{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - HashmatiqueTest",
            "request": "launch",
            "mainClass": "HashmatiqueTest"
        }
    ]
}